[flake8]
max-line-length=80
max-complexity = 10
select = B,B9,C,E,F,W
ignore = E203, E501, W503

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
